<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <input id="nome"/>
    </div>
    <script>
        var linkElement = document.createElement('a');
        linkElement.setAttribute('href', 'http://rocketseat.com');

        var textElement = document.createTextNode('Acessar site rocketseat');
        linkElement.appendChild(textElement);

        var containerElement = document.querySelector('#app');
        containerElement.appendChild(linkElement);

        var inputElement = document.querySelector('#nome');
        containerElement.removeChild(inputElement);
    </script>
</body>
</html>