<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <ul id="result">
        </ul>
        <label>Idade: </label>
        <input id="input_age" type="text" placeholder="Digite sua idade">
        <button onclick="submitAge();">Verificar</button>
    </div>
    <script src="main.js"></script>
</body>
</html>